<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaV-yI-6Nd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="xO6-24-bEA">
            <objects>
                <viewControllerPlaceholder id="sM1-Qm-saj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9u-b1-JvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="157"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="etw-Wc-gBa">
            <objects>
                <viewController storyboardIdentifier="CalendarStoryboard" id="iaV-yI-6Nd" customClass="CalendarViewController" customModule="Nope_ioids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4B-8x-d4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-yR-re4" customClass="FSCalendar">
                                <rect key="frame" x="16" y="44" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iaV-yI-6Nd" id="mM4-AO-wzd"/>
                                    <outlet property="delegate" destination="iaV-yI-6Nd" id="D3l-cF-xja"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wk3-eS-0FC"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="ygk-yR-re4" id="crh-EI-i01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUQ-QK-xyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="156.65024630541873"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OgM-0X-diD">
            <objects>
                <viewControllerPlaceholder id="Eh9-CD-AkU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-eI-KM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
